<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Deprecated </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="search.js"></script>
    <script async type="text/javascript" src="module-search-index.js"></script>
    <script async type="text/javascript" src="package-search-index.js"></script>
    <script async type="text/javascript" src="type-search-index.js"></script>
    <script async type="text/javascript" src="member-search-index.js"></script>
    <script async type="text/javascript" src="tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="deprecated.html">Deprecated</a></li>
    <li><a href="index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <h1 title="Deprecated API" class="title">Deprecated API</h1>
        <h2 title="Contents">Contents</h2>
        <ul>
        
            <li><a href="#method">Methods</a></li>
        
        </ul>
    </div>
    <div class="contentContainer">
        
            <a id="method"></a>
            <ul class="blockList">
                <li class="blockList">
                    <div class="deprecatedSummary">
                        <table>
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Method</th>
                                <th class="colLast" scope="col">Description</th>
                            </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#setTargetFragment(Fragment,Integer)">androidx.fragment.app.setTargetFragment(Fragment,Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#getTargetFragment()">androidx.fragment.app.getTargetFragment()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#getTargetRequestCode()">androidx.fragment.app.getTargetRequestCode()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#getFragmentManager()">androidx.fragment.app.getFragmentManager()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#requireFragmentManager()">androidx.fragment.app.requireFragmentManager()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#setRetainInstance(Boolean)">androidx.fragment.app.setRetainInstance(Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#getRetainInstance()">androidx.fragment.app.getRetainInstance()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#setUserVisibleHint(Boolean)">androidx.fragment.app.setUserVisibleHint(Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#getUserVisibleHint()">androidx.fragment.app.getUserVisibleHint()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#getLoaderManager()">androidx.fragment.app.getLoaderManager()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#startActivityForResult(Intent,Integer)">androidx.fragment.app.startActivityForResult(Intent,Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#startActivityForResult(Intent,Integer,Bundle)">androidx.fragment.app.startActivityForResult(Intent,Integer,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#startIntentSenderForResult(IntentSender,Integer,Intent,Integer,Integer,Integer,Bundle)">androidx.fragment.app.startIntentSenderForResult(IntentSender,Integer,Intent,Integer,Integer,Integer,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#onActivityResult(Integer,Integer,Intent)">androidx.fragment.app.onActivityResult(Integer,Integer,Intent)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#requestPermissions(Array,Integer)">androidx.fragment.app.requestPermissions(Array,Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#onRequestPermissionsResult(Integer,Array,IntArray)">androidx.fragment.app.onRequestPermissionsResult(Integer,Array,IntArray)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#getLayoutInflater(Bundle)">androidx.fragment.app.getLayoutInflater(Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#onInflate(Activity,AttributeSet,Bundle)">androidx.fragment.app.onInflate(Activity,AttributeSet,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#onAttachFragment(Fragment)">androidx.fragment.app.onAttachFragment(Fragment)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#onAttach(Activity)">androidx.fragment.app.onAttach(Activity)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/AlbumsFragment.html#onActivityCreated(Bundle)">androidx.fragment.app.onActivityCreated(Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#getWallpaper()">android.content.getWallpaper()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#peekWallpaper()">android.content.peekWallpaper()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#getWallpaperDesiredMinimumWidth()">android.content.getWallpaperDesiredMinimumWidth()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#getWallpaperDesiredMinimumHeight()">android.content.getWallpaperDesiredMinimumHeight()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#setWallpaper(Bitmap)">android.content.setWallpaper(Bitmap)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#setWallpaper(InputStream)">android.content.setWallpaper(InputStream)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#clearWallpaper()">android.content.clearWallpaper()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#sendStickyBroadcast(Intent)">android.content.sendStickyBroadcast(Intent)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#sendStickyBroadcast(Intent,Bundle)">android.content.sendStickyBroadcast(Intent,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#sendStickyOrderedBroadcast(Intent,BroadcastReceiver,Handler,Integer,String,Bundle)">android.content.sendStickyOrderedBroadcast(Intent,BroadcastReceiver,Handler,Integer,String,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#removeStickyBroadcast(Intent)">android.content.removeStickyBroadcast(Intent)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#sendStickyBroadcastAsUser(Intent,UserHandle)">android.content.sendStickyBroadcastAsUser(Intent,UserHandle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#sendStickyOrderedBroadcastAsUser(Intent,UserHandle,BroadcastReceiver,Handler,Integer,String,Bundle)">android.content.sendStickyOrderedBroadcastAsUser(Intent,UserHandle,BroadcastReceiver,Handler,Integer,String,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#removeStickyBroadcastAsUser(Intent,UserHandle)">android.content.removeStickyBroadcastAsUser(Intent,UserHandle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#getLoaderManager()">android.app.getLoaderManager()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#onCreateThumbnail(Bitmap,Canvas)">android.app.onCreateThumbnail(Bitmap,Canvas)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#enterPictureInPictureMode()">android.app.enterPictureInPictureMode()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#getFragmentManager()">android.app.getFragmentManager()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#onAttachFragment(Fragment)">androidx.fragment.app.onAttachFragment(Fragment)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#onAttachFragment(Fragment)">android.app.onAttachFragment(Fragment)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#managedQuery(Uri,Array,String,Array,String)">android.app.managedQuery(Uri,Array,String,Array,String)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#startManagingCursor(Cursor)">android.app.startManagingCursor(Cursor)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#stopManagingCursor(Cursor)">android.app.stopManagingCursor(Cursor)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#onNavigateUpFromChild(Activity)">android.app.onNavigateUpFromChild(Activity)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#onCreateDialog(Integer)">android.app.onCreateDialog(Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#onCreateDialog(Integer,Bundle)">android.app.onCreateDialog(Integer,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#onPrepareDialog(Integer,Dialog)">android.app.onPrepareDialog(Integer,Dialog)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#onPrepareDialog(Integer,Dialog,Bundle)">android.app.onPrepareDialog(Integer,Dialog,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#showDialog(Integer)">android.app.showDialog(Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#showDialog(Integer,Bundle)">android.app.showDialog(Integer,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#dismissDialog(Integer)">android.app.dismissDialog(Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#removeDialog(Integer)">android.app.removeDialog(Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#startActivityForResult(Intent,Integer)">androidx.activity.startActivityForResult(Intent,Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#startActivityForResult(Intent,Integer,Bundle)">androidx.activity.startActivityForResult(Intent,Integer,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#startIntentSenderForResult(IntentSender,Integer,Intent,Integer,Integer,Integer)">androidx.activity.startIntentSenderForResult(IntentSender,Integer,Intent,Integer,Integer,Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#startIntentSenderForResult(IntentSender,Integer,Intent,Integer,Integer,Integer,Bundle)">androidx.activity.startIntentSenderForResult(IntentSender,Integer,Intent,Integer,Integer,Integer,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#startActivityFromChild(Activity,Intent,Integer)">android.app.startActivityFromChild(Activity,Intent,Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#startActivityFromChild(Activity,Intent,Integer,Bundle)">android.app.startActivityFromChild(Activity,Intent,Integer,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#startActivityFromFragment(Fragment,Intent,Integer)">android.app.startActivityFromFragment(Fragment,Intent,Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#startActivityFromFragment(Fragment,Intent,Integer,Bundle)">android.app.startActivityFromFragment(Fragment,Intent,Integer,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#startIntentSenderFromChild(Activity,IntentSender,Integer,Intent,Integer,Integer,Integer)">android.app.startIntentSenderFromChild(Activity,IntentSender,Integer,Intent,Integer,Integer,Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#startIntentSenderFromChild(Activity,IntentSender,Integer,Intent,Integer,Integer,Integer,Bundle)">android.app.startIntentSenderFromChild(Activity,IntentSender,Integer,Intent,Integer,Integer,Integer,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#finishFromChild(Activity)">android.app.finishFromChild(Activity)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#finishActivityFromChild(Activity,Integer)">android.app.finishActivityFromChild(Activity,Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#setTitleColor(Integer)">android.app.setTitleColor(Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#setProgressBarVisibility(Boolean)">android.app.setProgressBarVisibility(Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#setProgressBarIndeterminateVisibility(Boolean)">android.app.setProgressBarIndeterminateVisibility(Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#setProgressBarIndeterminate(Boolean)">android.app.setProgressBarIndeterminate(Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#setProgress(Integer)">android.app.setProgress(Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#setSecondaryProgress(Integer)">android.app.setSecondaryProgress(Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#requestVisibleBehind(Boolean)">android.app.requestVisibleBehind(Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#onVisibleBehindCanceled()">android.app.onVisibleBehindCanceled()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#navigateUpToFromChild(Activity,Intent)">android.app.navigateUpToFromChild(Activity,Intent)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#putExtraData(ComponentActivity.ExtraData)">androidx.core.app.putExtraData(ComponentActivity.ExtraData)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#getExtraData(Class)">androidx.core.app.getExtraData(Class)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#onRetainCustomNonConfigurationInstance()">androidx.activity.onRetainCustomNonConfigurationInstance()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#getLastCustomNonConfigurationInstance()">androidx.activity.getLastCustomNonConfigurationInstance()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#validateRequestPermissionsRequestCode(Integer)">androidx.fragment.app.validateRequestPermissionsRequestCode(Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#onPrepareOptionsPanel(View,Menu)">androidx.fragment.app.onPrepareOptionsPanel(View,Menu)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#getSupportLoaderManager()">androidx.fragment.app.getSupportLoaderManager()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#startIntentSenderFromFragment(Fragment,IntentSender,Integer,Intent,Integer,Integer,Integer,Bundle)">androidx.fragment.app.startIntentSenderFromFragment(Fragment,IntentSender,Integer,Intent,Integer,Integer,Integer,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#setSupportProgressBarVisibility(Boolean)">androidx.appcompat.app.setSupportProgressBarVisibility(Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#setSupportProgressBarIndeterminateVisibility(Boolean)">androidx.appcompat.app.setSupportProgressBarIndeterminateVisibility(Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#setSupportProgressBarIndeterminate(Boolean)">androidx.appcompat.app.setSupportProgressBarIndeterminate(Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#setSupportProgress(Integer)">androidx.appcompat.app.setSupportProgress(Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MainActivity.html#onSupportContentChanged()">androidx.appcompat.app.onSupportContentChanged()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#setTargetFragment(Fragment,Integer)">androidx.fragment.app.setTargetFragment(Fragment,Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#getTargetFragment()">androidx.fragment.app.getTargetFragment()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#getTargetRequestCode()">androidx.fragment.app.getTargetRequestCode()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#getFragmentManager()">androidx.fragment.app.getFragmentManager()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#requireFragmentManager()">androidx.fragment.app.requireFragmentManager()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#setRetainInstance(Boolean)">androidx.fragment.app.setRetainInstance(Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#getRetainInstance()">androidx.fragment.app.getRetainInstance()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#setUserVisibleHint(Boolean)">androidx.fragment.app.setUserVisibleHint(Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#getUserVisibleHint()">androidx.fragment.app.getUserVisibleHint()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#getLoaderManager()">androidx.fragment.app.getLoaderManager()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#startActivityForResult(Intent,Integer)">androidx.fragment.app.startActivityForResult(Intent,Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#startActivityForResult(Intent,Integer,Bundle)">androidx.fragment.app.startActivityForResult(Intent,Integer,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#startIntentSenderForResult(IntentSender,Integer,Intent,Integer,Integer,Integer,Bundle)">androidx.fragment.app.startIntentSenderForResult(IntentSender,Integer,Intent,Integer,Integer,Integer,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#onActivityResult(Integer,Integer,Intent)">androidx.fragment.app.onActivityResult(Integer,Integer,Intent)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#requestPermissions(Array,Integer)">androidx.fragment.app.requestPermissions(Array,Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#onRequestPermissionsResult(Integer,Array,IntArray)">androidx.fragment.app.onRequestPermissionsResult(Integer,Array,IntArray)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#getLayoutInflater(Bundle)">androidx.fragment.app.getLayoutInflater(Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#onInflate(Activity,AttributeSet,Bundle)">androidx.fragment.app.onInflate(Activity,AttributeSet,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#onAttachFragment(Fragment)">androidx.fragment.app.onAttachFragment(Fragment)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#onAttach(Activity)">androidx.fragment.app.onAttach(Activity)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/MusicListFragment.html#onActivityCreated(Bundle)">androidx.fragment.app.onActivityCreated(Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#setTargetFragment(Fragment,Integer)">androidx.fragment.app.setTargetFragment(Fragment,Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#getTargetFragment()">androidx.fragment.app.getTargetFragment()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#getTargetRequestCode()">androidx.fragment.app.getTargetRequestCode()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#getFragmentManager()">androidx.fragment.app.getFragmentManager()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#requireFragmentManager()">androidx.fragment.app.requireFragmentManager()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#setRetainInstance(Boolean)">androidx.fragment.app.setRetainInstance(Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#getRetainInstance()">androidx.fragment.app.getRetainInstance()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#setUserVisibleHint(Boolean)">androidx.fragment.app.setUserVisibleHint(Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#getUserVisibleHint()">androidx.fragment.app.getUserVisibleHint()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#getLoaderManager()">androidx.fragment.app.getLoaderManager()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#startActivityForResult(Intent,Integer)">androidx.fragment.app.startActivityForResult(Intent,Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#startActivityForResult(Intent,Integer,Bundle)">androidx.fragment.app.startActivityForResult(Intent,Integer,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#startIntentSenderForResult(IntentSender,Integer,Intent,Integer,Integer,Integer,Bundle)">androidx.fragment.app.startIntentSenderForResult(IntentSender,Integer,Intent,Integer,Integer,Integer,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#onActivityResult(Integer,Integer,Intent)">androidx.fragment.app.onActivityResult(Integer,Integer,Intent)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#requestPermissions(Array,Integer)">androidx.fragment.app.requestPermissions(Array,Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#onRequestPermissionsResult(Integer,Array,IntArray)">androidx.fragment.app.onRequestPermissionsResult(Integer,Array,IntArray)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#getLayoutInflater(Bundle)">androidx.fragment.app.getLayoutInflater(Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#onInflate(Activity,AttributeSet,Bundle)">androidx.fragment.app.onInflate(Activity,AttributeSet,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#onAttachFragment(Fragment)">androidx.fragment.app.onAttachFragment(Fragment)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#onAttach(Activity)">androidx.fragment.app.onAttach(Activity)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/PlayerFragment.html#onActivityCreated(Bundle)">androidx.fragment.app.onActivityCreated(Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#setTargetFragment(Fragment,Integer)">androidx.fragment.app.setTargetFragment(Fragment,Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#getTargetFragment()">androidx.fragment.app.getTargetFragment()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#getTargetRequestCode()">androidx.fragment.app.getTargetRequestCode()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#getFragmentManager()">androidx.fragment.app.getFragmentManager()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#requireFragmentManager()">androidx.fragment.app.requireFragmentManager()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#setRetainInstance(Boolean)">androidx.fragment.app.setRetainInstance(Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#getRetainInstance()">androidx.fragment.app.getRetainInstance()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#setUserVisibleHint(Boolean)">androidx.fragment.app.setUserVisibleHint(Boolean)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#getUserVisibleHint()">androidx.fragment.app.getUserVisibleHint()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#getLoaderManager()">androidx.fragment.app.getLoaderManager()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#startActivityForResult(Intent,Integer)">androidx.fragment.app.startActivityForResult(Intent,Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#startActivityForResult(Intent,Integer,Bundle)">androidx.fragment.app.startActivityForResult(Intent,Integer,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#startIntentSenderForResult(IntentSender,Integer,Intent,Integer,Integer,Integer,Bundle)">androidx.fragment.app.startIntentSenderForResult(IntentSender,Integer,Intent,Integer,Integer,Integer,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#onActivityResult(Integer,Integer,Intent)">androidx.fragment.app.onActivityResult(Integer,Integer,Intent)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#requestPermissions(Array,Integer)">androidx.fragment.app.requestPermissions(Array,Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#onRequestPermissionsResult(Integer,Array,IntArray)">androidx.fragment.app.onRequestPermissionsResult(Integer,Array,IntArray)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#getLayoutInflater(Bundle)">androidx.fragment.app.getLayoutInflater(Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#onInflate(Activity,AttributeSet,Bundle)">androidx.fragment.app.onInflate(Activity,AttributeSet,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#onAttachFragment(Fragment)">androidx.fragment.app.onAttachFragment(Fragment)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#onAttach(Activity)">androidx.fragment.app.onAttach(Activity)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SettingsFragment.html#onActivityCreated(Bundle)">androidx.fragment.app.onActivityCreated(Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/SongRecyclerAdapter.ViewHolder.html#getPosition()">androidx.recyclerview.widget.getPosition()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/services/OnClearFromRecentService.html#getWallpaper()">android.content.getWallpaper()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/services/OnClearFromRecentService.html#peekWallpaper()">android.content.peekWallpaper()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/services/OnClearFromRecentService.html#getWallpaperDesiredMinimumWidth()">android.content.getWallpaperDesiredMinimumWidth()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/services/OnClearFromRecentService.html#getWallpaperDesiredMinimumHeight()">android.content.getWallpaperDesiredMinimumHeight()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/services/OnClearFromRecentService.html#setWallpaper(Bitmap)">android.content.setWallpaper(Bitmap)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/services/OnClearFromRecentService.html#setWallpaper(InputStream)">android.content.setWallpaper(InputStream)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/services/OnClearFromRecentService.html#clearWallpaper()">android.content.clearWallpaper()</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/services/OnClearFromRecentService.html#sendStickyBroadcast(Intent)">android.content.sendStickyBroadcast(Intent)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/services/OnClearFromRecentService.html#sendStickyBroadcast(Intent,Bundle)">android.content.sendStickyBroadcast(Intent,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/services/OnClearFromRecentService.html#sendStickyOrderedBroadcast(Intent,BroadcastReceiver,Handler,Integer,String,Bundle)">android.content.sendStickyOrderedBroadcast(Intent,BroadcastReceiver,Handler,Integer,String,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/services/OnClearFromRecentService.html#removeStickyBroadcast(Intent)">android.content.removeStickyBroadcast(Intent)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/services/OnClearFromRecentService.html#sendStickyBroadcastAsUser(Intent,UserHandle)">android.content.sendStickyBroadcastAsUser(Intent,UserHandle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/services/OnClearFromRecentService.html#sendStickyOrderedBroadcastAsUser(Intent,UserHandle,BroadcastReceiver,Handler,Integer,String,Bundle)">android.content.sendStickyOrderedBroadcastAsUser(Intent,UserHandle,BroadcastReceiver,Handler,Integer,String,Bundle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="altColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/services/OnClearFromRecentService.html#removeStickyBroadcastAsUser(Intent,UserHandle)">android.content.removeStickyBroadcastAsUser(Intent,UserHandle)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                                <tr class="rowColor">
                                    <th class="colDeprecatedItemName" scope="row">
                                        <a href="com/example/equamusicplayer/services/OnClearFromRecentService.html#onStart(Intent,Integer)">android.app.onStart(Intent,Integer)</a>
                                    </th>
                                    <td class="colLast"></td>
                                </tr>
                            
                        </table>
                    </div>
                </li>
            </ul>
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="deprecated.html">Deprecated</a></li>
    <li><a href="index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
