<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>P-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-13.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-15.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">W</a>&nbsp;
        
        <h2 class="title">P</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicPlayer.html#pauseResume()">pauseResume()</a>
                
                </span> - function in com.example.equamusicplayer.<a href=../com/example/equamusicplayer/MusicPlayer.html>MusicPlayer</a>
                

            </dt>
            <dd>Pause or resume song</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#peekAvailableContext()">peekAvailableContext()</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/BroadCastReceiverService.html#peekService(Context,Intent)">peekService(Context,Intent)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/BroadCastReceiverService.html>BroadCastReceiverService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/NotificationActionService.html#peekService(Context,Intent)">peekService(Context,Intent)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/NotificationActionService.html>NotificationActionService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#peekWallpaper()">peekWallpaper()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#peekWallpaper()">peekWallpaper()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performActivityCreated(Bundle)">performActivityCreated(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performActivityCreated(Bundle)">performActivityCreated(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performActivityCreated(Bundle)">performActivityCreated(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performActivityCreated(Bundle)">performActivityCreated(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performAttach()">performAttach()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performAttach()">performAttach()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performAttach()">performAttach()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performAttach()">performAttach()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performConfigurationChanged(Configuration)">performConfigurationChanged(Configuration)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performConfigurationChanged(Configuration)">performConfigurationChanged(Configuration)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performConfigurationChanged(Configuration)">performConfigurationChanged(Configuration)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performConfigurationChanged(Configuration)">performConfigurationChanged(Configuration)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performContextItemSelected(MenuItem)">performContextItemSelected(MenuItem)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performContextItemSelected(MenuItem)">performContextItemSelected(MenuItem)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performContextItemSelected(MenuItem)">performContextItemSelected(MenuItem)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performContextItemSelected(MenuItem)">performContextItemSelected(MenuItem)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performCreate(Bundle)">performCreate(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performCreate(Bundle)">performCreate(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performCreate(Bundle)">performCreate(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performCreate(Bundle)">performCreate(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performCreateOptionsMenu(Menu,MenuInflater)">performCreateOptionsMenu(Menu,MenuInflater)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performCreateOptionsMenu(Menu,MenuInflater)">performCreateOptionsMenu(Menu,MenuInflater)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performCreateOptionsMenu(Menu,MenuInflater)">performCreateOptionsMenu(Menu,MenuInflater)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performCreateOptionsMenu(Menu,MenuInflater)">performCreateOptionsMenu(Menu,MenuInflater)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performCreateView(LayoutInflater,ViewGroup,Bundle)">performCreateView(LayoutInflater,ViewGroup,Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performCreateView(LayoutInflater,ViewGroup,Bundle)">performCreateView(LayoutInflater,ViewGroup,Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performCreateView(LayoutInflater,ViewGroup,Bundle)">performCreateView(LayoutInflater,ViewGroup,Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performCreateView(LayoutInflater,ViewGroup,Bundle)">performCreateView(LayoutInflater,ViewGroup,Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performDestroy()">performDestroy()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performDestroy()">performDestroy()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performDestroy()">performDestroy()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performDestroy()">performDestroy()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performDestroyView()">performDestroyView()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performDestroyView()">performDestroyView()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performDestroyView()">performDestroyView()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performDestroyView()">performDestroyView()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performDetach()">performDetach()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performDetach()">performDetach()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performDetach()">performDetach()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performDetach()">performDetach()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performGetLayoutInflater(Bundle)">performGetLayoutInflater(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performGetLayoutInflater(Bundle)">performGetLayoutInflater(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performGetLayoutInflater(Bundle)">performGetLayoutInflater(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performGetLayoutInflater(Bundle)">performGetLayoutInflater(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performLowMemory()">performLowMemory()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performLowMemory()">performLowMemory()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performLowMemory()">performLowMemory()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performLowMemory()">performLowMemory()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performMultiWindowModeChanged(Boolean)">performMultiWindowModeChanged(Boolean)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performMultiWindowModeChanged(Boolean)">performMultiWindowModeChanged(Boolean)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performMultiWindowModeChanged(Boolean)">performMultiWindowModeChanged(Boolean)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performMultiWindowModeChanged(Boolean)">performMultiWindowModeChanged(Boolean)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performOptionsItemSelected(MenuItem)">performOptionsItemSelected(MenuItem)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performOptionsItemSelected(MenuItem)">performOptionsItemSelected(MenuItem)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performOptionsItemSelected(MenuItem)">performOptionsItemSelected(MenuItem)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performOptionsItemSelected(MenuItem)">performOptionsItemSelected(MenuItem)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performOptionsMenuClosed(Menu)">performOptionsMenuClosed(Menu)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performOptionsMenuClosed(Menu)">performOptionsMenuClosed(Menu)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performOptionsMenuClosed(Menu)">performOptionsMenuClosed(Menu)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performOptionsMenuClosed(Menu)">performOptionsMenuClosed(Menu)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performPause()">performPause()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performPause()">performPause()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performPause()">performPause()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performPause()">performPause()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performPictureInPictureModeChanged(Boolean)">performPictureInPictureModeChanged(Boolean)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performPictureInPictureModeChanged(Boolean)">performPictureInPictureModeChanged(Boolean)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performPictureInPictureModeChanged(Boolean)">performPictureInPictureModeChanged(Boolean)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performPictureInPictureModeChanged(Boolean)">performPictureInPictureModeChanged(Boolean)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performPrepareOptionsMenu(Menu)">performPrepareOptionsMenu(Menu)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performPrepareOptionsMenu(Menu)">performPrepareOptionsMenu(Menu)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performPrepareOptionsMenu(Menu)">performPrepareOptionsMenu(Menu)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performPrepareOptionsMenu(Menu)">performPrepareOptionsMenu(Menu)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performPrimaryNavigationFragmentChanged()">performPrimaryNavigationFragmentChanged()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performPrimaryNavigationFragmentChanged()">performPrimaryNavigationFragmentChanged()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performPrimaryNavigationFragmentChanged()">performPrimaryNavigationFragmentChanged()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performPrimaryNavigationFragmentChanged()">performPrimaryNavigationFragmentChanged()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performResume()">performResume()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performResume()">performResume()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performResume()">performResume()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performResume()">performResume()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performSaveInstanceState(Bundle)">performSaveInstanceState(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performSaveInstanceState(Bundle)">performSaveInstanceState(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performSaveInstanceState(Bundle)">performSaveInstanceState(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performSaveInstanceState(Bundle)">performSaveInstanceState(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performStart()">performStart()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performStart()">performStart()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performStart()">performStart()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performStart()">performStart()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performStop()">performStop()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performStop()">performStop()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performStop()">performStop()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performStop()">performStop()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#performViewCreated()">performViewCreated()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#performViewCreated()">performViewCreated()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#performViewCreated()">performViewCreated()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#performViewCreated()">performViewCreated()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html">PlayerFragment</a>
                
                </span> - class in com.example.equamusicplayer
                

            </dt>
            <dd>Player fragment</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerNotification.html">PlayerNotification</a>
                
                </span> - class in com.example.equamusicplayer
                

            </dt>
            <dd>Player notification</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicPlayer.html#playNext()">playNext()</a>
                
                </span> - function in com.example.equamusicplayer.<a href=../com/example/equamusicplayer/MusicPlayer.html>MusicPlayer</a>
                

            </dt>
            <dd>Switch to next song in the list</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicPlayer.html#playPrev()">playPrev()</a>
                
                </span> - function in com.example.equamusicplayer.<a href=../com/example/equamusicplayer/MusicPlayer.html>MusicPlayer</a>
                

            </dt>
            <dd>Switch to previous song in the list</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicPlayer.html#playSong(Integer)">playSong(Integer)</a>
                
                </span> - function in com.example.equamusicplayer.<a href=../com/example/equamusicplayer/MusicPlayer.html>MusicPlayer</a>
                

            </dt>
            <dd>If new song is selected, reset music player and play the song</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#postponeEnterTransition()">postponeEnterTransition()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#postponeEnterTransition(Long,TimeUnit)">postponeEnterTransition(Long,TimeUnit)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#postponeEnterTransition()">postponeEnterTransition()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#postponeEnterTransition()">postponeEnterTransition()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#postponeEnterTransition(Long,TimeUnit)">postponeEnterTransition(Long,TimeUnit)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#postponeEnterTransition()">postponeEnterTransition()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#postponeEnterTransition(Long,TimeUnit)">postponeEnterTransition(Long,TimeUnit)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#postponeEnterTransition()">postponeEnterTransition()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#postponeEnterTransition(Long,TimeUnit)">postponeEnterTransition(Long,TimeUnit)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#putExtraData(ComponentActivity.ExtraData)">putExtraData(ComponentActivity.ExtraData)</a>
                
                </span> - function in androidx.core.app.<a href=https://developer.android.com/reference/kotlin/androidx/core/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">W</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-13.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-15.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
