<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>R-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-14.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-16.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">W</a>&nbsp;
        
        <h2 class="title">R</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#recreate()">recreate()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#registerActivityLifecycleCallbacks(Application.ActivityLifecycleCallbacks)">registerActivityLifecycleCallbacks(Application.ActivityLifecycleCallbacks)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SongRecyclerAdapter.html#registerAdapterDataObserver(RecyclerView.AdapterDataObserver)">registerAdapterDataObserver(RecyclerView.AdapterDataObserver)</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/SongRecyclerAdapter.html>SongRecyclerAdapter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#registerComponentCallbacks(ComponentCallbacks)">registerComponentCallbacks(ComponentCallbacks)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#registerComponentCallbacks(ComponentCallbacks)">registerComponentCallbacks(ComponentCallbacks)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#registerForActivityResult(ActivityResultContract,ActivityResultCallback)">registerForActivityResult(ActivityResultContract,ActivityResultCallback)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#registerForActivityResult(ActivityResultContract,ActivityResultRegistry,ActivityResultCallback)">registerForActivityResult(ActivityResultContract,ActivityResultRegistry,ActivityResultCallback)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#registerForActivityResult(ActivityResultContract,ActivityResultRegistry,ActivityResultCallback)">registerForActivityResult(ActivityResultContract,ActivityResultRegistry,ActivityResultCallback)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#registerForActivityResult(ActivityResultContract,ActivityResultCallback)">registerForActivityResult(ActivityResultContract,ActivityResultCallback)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#registerForActivityResult(ActivityResultContract,ActivityResultCallback)">registerForActivityResult(ActivityResultContract,ActivityResultCallback)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#registerForActivityResult(ActivityResultContract,ActivityResultRegistry,ActivityResultCallback)">registerForActivityResult(ActivityResultContract,ActivityResultRegistry,ActivityResultCallback)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#registerForActivityResult(ActivityResultContract,ActivityResultCallback)">registerForActivityResult(ActivityResultContract,ActivityResultCallback)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#registerForActivityResult(ActivityResultContract,ActivityResultRegistry,ActivityResultCallback)">registerForActivityResult(ActivityResultContract,ActivityResultRegistry,ActivityResultCallback)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#registerForActivityResult(ActivityResultContract,ActivityResultCallback)">registerForActivityResult(ActivityResultContract,ActivityResultCallback)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#registerForActivityResult(ActivityResultContract,ActivityResultRegistry,ActivityResultCallback)">registerForActivityResult(ActivityResultContract,ActivityResultRegistry,ActivityResultCallback)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#registerForContextMenu(View)">registerForContextMenu(View)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#registerForContextMenu(View)">registerForContextMenu(View)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#registerForContextMenu(View)">registerForContextMenu(View)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#registerForContextMenu(View)">registerForContextMenu(View)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#registerForContextMenu(View)">registerForContextMenu(View)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#registerReceiver(BroadcastReceiver,IntentFilter)">registerReceiver(BroadcastReceiver,IntentFilter)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#registerReceiver(BroadcastReceiver,IntentFilter,Integer)">registerReceiver(BroadcastReceiver,IntentFilter,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#registerReceiver(BroadcastReceiver,IntentFilter,String,Handler)">registerReceiver(BroadcastReceiver,IntentFilter,String,Handler)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#registerReceiver(BroadcastReceiver,IntentFilter,String,Handler,Integer)">registerReceiver(BroadcastReceiver,IntentFilter,String,Handler,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#registerReceiver(BroadcastReceiver,IntentFilter)">registerReceiver(BroadcastReceiver,IntentFilter)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#registerReceiver(BroadcastReceiver,IntentFilter,Integer)">registerReceiver(BroadcastReceiver,IntentFilter,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#registerReceiver(BroadcastReceiver,IntentFilter,String,Handler)">registerReceiver(BroadcastReceiver,IntentFilter,String,Handler)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#registerReceiver(BroadcastReceiver,IntentFilter,String,Handler,Integer)">registerReceiver(BroadcastReceiver,IntentFilter,String,Handler,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#releaseInstance()">releaseInstance()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#removeDialog(Integer)">removeDialog(Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#removeOnContextAvailableListener(OnContextAvailableListener)">removeOnContextAvailableListener(OnContextAvailableListener)</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#removeStickyBroadcast(Intent)">removeStickyBroadcast(Intent)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#removeStickyBroadcast(Intent)">removeStickyBroadcast(Intent)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#removeStickyBroadcastAsUser(Intent,UserHandle)">removeStickyBroadcastAsUser(Intent,UserHandle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#removeStickyBroadcastAsUser(Intent,UserHandle)">removeStickyBroadcastAsUser(Intent,UserHandle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#reportFullyDrawn()">reportFullyDrawn()</a>
                
                </span> - function in androidx.activity.<a href=https://developer.android.com/reference/kotlin/androidx/activity/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#requestDragAndDropPermissions(DragEvent)">requestDragAndDropPermissions(DragEvent)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#requestPermissions(Array,Integer)">requestPermissions(Array,Integer)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#requestPermissions(Array,Integer)">requestPermissions(Array,Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#requestPermissions(Array,Integer)">requestPermissions(Array,Integer)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#requestPermissions(Array,Integer)">requestPermissions(Array,Integer)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#requestPermissions(Array,Integer)">requestPermissions(Array,Integer)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#requestShowKeyboardShortcuts()">requestShowKeyboardShortcuts()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#requestVisibleBehind(Boolean)">requestVisibleBehind(Boolean)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#requestWindowFeature(Integer)">requestWindowFeature(Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#requireActivity()">requireActivity()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#requireActivity()">requireActivity()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#requireActivity()">requireActivity()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#requireActivity()">requireActivity()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#requireArguments()">requireArguments()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#requireArguments()">requireArguments()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#requireArguments()">requireArguments()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#requireArguments()">requireArguments()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#requireContext()">requireContext()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#requireContext()">requireContext()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#requireContext()">requireContext()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#requireContext()">requireContext()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#requireFragmentManager()">requireFragmentManager()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#requireFragmentManager()">requireFragmentManager()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#requireFragmentManager()">requireFragmentManager()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#requireFragmentManager()">requireFragmentManager()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#requireHost()">requireHost()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#requireHost()">requireHost()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#requireHost()">requireHost()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#requireHost()">requireHost()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#requireParentFragment()">requireParentFragment()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#requireParentFragment()">requireParentFragment()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#requireParentFragment()">requireParentFragment()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#requireParentFragment()">requireParentFragment()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#requireView()">requireView()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#requireView()">requireView()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#requireView()">requireView()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#requireView()">requireView()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#requireViewById(Integer)">requireViewById(Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SongRecyclerAdapter.ViewHolder.html#resetInternal()">resetInternal()</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/SongRecyclerAdapter.ViewHolder.html>SongRecyclerAdapter.ViewHolder</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#restoreChildFragmentState(Bundle)">restoreChildFragmentState(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#restoreChildFragmentState(Bundle)">restoreChildFragmentState(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#restoreChildFragmentState(Bundle)">restoreChildFragmentState(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#restoreChildFragmentState(Bundle)">restoreChildFragmentState(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#restoreViewState(Bundle)">restoreViewState(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#restoreViewState(Bundle)">restoreViewState(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#restoreViewState(Bundle)">restoreViewState(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#restoreViewState(Bundle)">restoreViewState(Bundle)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#revokeUriPermission(Uri,Integer)">revokeUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#revokeUriPermission(String,Uri,Integer)">revokeUriPermission(String,Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#revokeUriPermission(Uri,Integer)">revokeUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#revokeUriPermission(String,Uri,Integer)">revokeUriPermission(String,Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#runOnUiThread(Runnable)">runOnUiThread(Runnable)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#runtimePermission()">runtimePermission()</a>
                
                </span> - function in com.example.equamusicplayer.<a href=../com/example/equamusicplayer/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>Fetching the songs needs runtime permission for reading the external storage</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">W</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-14.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-16.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
