<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>C-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-2.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-4.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">W</a>&nbsp;
        
        <h2 class="title">C</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#callStartTransitionListener(Boolean)">callStartTransitionListener(Boolean)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#callStartTransitionListener(Boolean)">callStartTransitionListener(Boolean)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#callStartTransitionListener(Boolean)">callStartTransitionListener(Boolean)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#callStartTransitionListener(Boolean)">callStartTransitionListener(Boolean)</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#checkCallingOrSelfPermission(String)">checkCallingOrSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#checkCallingOrSelfPermission(String)">checkCallingOrSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#checkCallingOrSelfUriPermission(Uri,Integer)">checkCallingOrSelfUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#checkCallingOrSelfUriPermission(Uri,Integer)">checkCallingOrSelfUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#checkCallingOrSelfUriPermissions(List,Integer)">checkCallingOrSelfUriPermissions(List,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#checkCallingOrSelfUriPermissions(List,Integer)">checkCallingOrSelfUriPermissions(List,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#checkCallingPermission(String)">checkCallingPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#checkCallingPermission(String)">checkCallingPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#checkCallingUriPermission(Uri,Integer)">checkCallingUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#checkCallingUriPermission(Uri,Integer)">checkCallingUriPermission(Uri,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#checkCallingUriPermissions(List,Integer)">checkCallingUriPermissions(List,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#checkCallingUriPermissions(List,Integer)">checkCallingUriPermissions(List,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#checkPermission(String,Integer,Integer)">checkPermission(String,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#checkPermission(String,Integer,Integer)">checkPermission(String,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#checkSelfPermission(String)">checkSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#checkSelfPermission(String)">checkSelfPermission(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#checkUriPermission(Uri,Integer,Integer,Integer)">checkUriPermission(Uri,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#checkUriPermission(Uri,String,String,Integer,Integer,Integer)">checkUriPermission(Uri,String,String,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#checkUriPermission(Uri,Integer,Integer,Integer)">checkUriPermission(Uri,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#checkUriPermission(Uri,String,String,Integer,Integer,Integer)">checkUriPermission(Uri,String,String,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#checkUriPermissions(List,Integer,Integer,Integer)">checkUriPermissions(List,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#checkUriPermissions(List,Integer,Integer,Integer)">checkUriPermissions(List,Integer,Integer,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/BroadCastReceiverService.html#clearAbortBroadcast()">clearAbortBroadcast()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/BroadCastReceiverService.html>BroadCastReceiverService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/NotificationActionService.html#clearAbortBroadcast()">clearAbortBroadcast()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/NotificationActionService.html>NotificationActionService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SongRecyclerAdapter.ViewHolder.html#clearOldPosition()">clearOldPosition()</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/SongRecyclerAdapter.ViewHolder.html>SongRecyclerAdapter.ViewHolder</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SongRecyclerAdapter.ViewHolder.html#clearPayload()">clearPayload()</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/SongRecyclerAdapter.ViewHolder.html>SongRecyclerAdapter.ViewHolder</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SongRecyclerAdapter.ViewHolder.html#clearReturnedFromScrapFlag()">clearReturnedFromScrapFlag()</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/SongRecyclerAdapter.ViewHolder.html>SongRecyclerAdapter.ViewHolder</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SongRecyclerAdapter.ViewHolder.html#clearTmpDetachFlag()">clearTmpDetachFlag()</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/SongRecyclerAdapter.ViewHolder.html>SongRecyclerAdapter.ViewHolder</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#clearWallpaper()">clearWallpaper()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#clearWallpaper()">clearWallpaper()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#closeContextMenu()">closeContextMenu()</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#closeOptionsMenu()">closeOptionsMenu()</a>
                
                </span> - function in androidx.appcompat.app.<a href=https://developer.android.com/reference/kotlin/androidx/appcompat/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/example/equamusicplayer/package-summary.html">com.example.equamusicplayer</a>
                
                 - package com.example.equamusicplayer
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                    <a href="../com/example/equamusicplayer/services/package-summary.html">com.example.equamusicplayer.services</a>
                
                 - package com.example.equamusicplayer.services
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#createAttributionContext(String)">createAttributionContext(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#createAttributionContext(String)">createAttributionContext(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#createConfigurationContext(Configuration)">createConfigurationContext(Configuration)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#createConfigurationContext(Configuration)">createConfigurationContext(Configuration)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#createContext(ContextParams)">createContext(ContextParams)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#createContext(ContextParams)">createContext(ContextParams)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#createContextForSplit(String)">createContextForSplit(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#createContextForSplit(String)">createContextForSplit(String)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#createDeviceProtectedStorageContext()">createDeviceProtectedStorageContext()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#createDeviceProtectedStorageContext()">createDeviceProtectedStorageContext()</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#createDisplayContext(Display)">createDisplayContext(Display)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#createDisplayContext(Display)">createDisplayContext(Display)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/AlbumsFragment.html#createFragmentContainer()">createFragmentContainer()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/AlbumsFragment.html>AlbumsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MusicListFragment.html#createFragmentContainer()">createFragmentContainer()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/MusicListFragment.html>MusicListFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerFragment.html#createFragmentContainer()">createFragmentContainer()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/PlayerFragment.html>PlayerFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SettingsFragment.html#createFragmentContainer()">createFragmentContainer()</a>
                
                </span> - function in androidx.fragment.app.<a href=https://developer.android.com/reference/kotlin/androidx/fragment/app/SettingsFragment.html>SettingsFragment</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/PlayerNotification.html#createNotification(Context,String,Boolean)">createNotification(Context,String,Boolean)</a>
                
                </span> - function in com.example.equamusicplayer.<a href=../com/example/equamusicplayer/PlayerNotification.html>PlayerNotification</a>
                

            </dt>
            <dd>Create notification</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#createPackageContext(String,Integer)">createPackageContext(String,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#createPackageContext(String,Integer)">createPackageContext(String,Integer)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#createPendingResult(Integer,Intent,Integer)">createPendingResult(Integer,Intent,Integer)</a>
                
                </span> - function in android.app.<a href=https://developer.android.com/reference/kotlin/android/app/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/SongRecyclerAdapter.html#createViewHolder(ViewGroup,Integer)">createViewHolder(ViewGroup,Integer)</a>
                
                </span> - function in androidx.recyclerview.widget.<a href=https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/SongRecyclerAdapter.html>SongRecyclerAdapter</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#createWindowContext(Integer,Bundle)">createWindowContext(Integer,Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/MainActivity.html#createWindowContext(Display,Integer,Bundle)">createWindowContext(Display,Integer,Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/MainActivity.html>MainActivity</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#createWindowContext(Integer,Bundle)">createWindowContext(Integer,Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../com/example/equamusicplayer/services/OnClearFromRecentService.html#createWindowContext(Display,Integer,Bundle)">createWindowContext(Display,Integer,Bundle)</a>
                
                </span> - function in android.content.<a href=https://developer.android.com/reference/kotlin/android/content/OnClearFromRecentService.html>OnClearFromRecentService</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">O</a>&nbsp;
        
            <a href="index-14.html">P</a>&nbsp;
        
            <a href="index-15.html">R</a>&nbsp;
        
            <a href="index-16.html">S</a>&nbsp;
        
            <a href="index-17.html">T</a>&nbsp;
        
            <a href="index-18.html">U</a>&nbsp;
        
            <a href="index-19.html">V</a>&nbsp;
        
            <a href="index-20.html">W</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-2.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-4.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
